<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_take_picture"
        android:orderInCategory="100"
        android:icon="@drawable/picture_icon"
        android:title="@string/new_hairfie"
        app:showAsAction="always" />
</menu>
