<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hairfie.hairfie.HairfiePictureActivity">
    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_background"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="50dp"
                    android:id="@+id/picture1"
                    android:background="@null"
                    android:onClick="touchPicture1"
                    android:layout_marginRight="3dp"/>
                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="50dp"
                    android:id="@+id/picture2"
                    android:background="@null"
                    android:onClick="touchPicture2"
                    android:layout_marginRight="3dp"/>
                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="50dp"
                    android:id="@+id/add_picture"
                    android:background="@null"
                    android:src="@drawable/add_second_picture"
                    android:onClick="touchAddPicture"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_step"
                android:src="@drawable/hairfie_continue"
                android:background="@null"
                android:onClick="touchNextStep"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="2dp" />
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_hairfie_picture" />


</android.support.design.widget.CoordinatorLayout>
