<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hairfie.hairfie.SearchFormActivity"
    tools:showIn="@layout/activity_search_form">

    <include layout="@layout/fragment_search_form" />





    <TextView android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/categories"
        android:background="#fff6f1f1"
        android:textColor="#ff838a97"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe5e5e5" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/search"
        android:onClick="touchSearch"
        style="@style/AppRedButton"
        android:background="@color/colorAccent"/>

</LinearLayout>
