<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hairfie.hairfie.HairfiePostActivity"
    tools:showIn="@layout/activity_hairfie_post">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="44dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hairfie.hairfie.AspectRatioFrameLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                app:aspectRatio="100%">

                <ImageView
                    android:id="@id/picture1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@id/picture2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="top|right"
                    android:layout_margin="10dp" />
            </com.hairfie.hairfie.AspectRatioFrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dropdown"
                    android:gravity="left|center_vertical"
                    android:onClick="touchWhere"
                    android:text="@string/where"
                    android:id="@+id/where"
                    android:textSize="12sp"
                    android:textColor="#ff979ca0" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dropdown"
                    android:gravity="left|center_vertical"
                    android:onClick="touchWho"
                    android:id="@+id/who"
                    android:text="@string/who"
                    android:textSize="12sp"
                    android:textColor="#ff979ca0" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_field_background"
                    android:drawableLeft="@drawable/euro_button_icon"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:hint="@string/how_much"
                    android:paddingLeft="10dp"
                    android:textAllCaps="false"
                    android:textColor="#ff979ca0"
                    android:textColorHint="#ddd"
                    android:inputType="numberDecimal"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_field_background"
                    android:drawableLeft="@drawable/email_field"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:hint="@string/add_customer_email"
                    android:paddingLeft="10dp"
                    android:textAllCaps="false"
                    android:textColor="#ff979ca0"
                    android:textColorHint="#ddd"
                    android:inputType="textEmailAddress"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        style="@style/AppRedButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="touchPost"
        android:text="@string/post" />

</FrameLayout>
