<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFe7e7e9"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hairfie.hairfie.SignupActivity"
    tools:showIn="@layout/activity_signup">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gray_circle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_photo"
            android:gravity="center"
            android:padding="4dp"
            android:background="@null"
            android:textColor="#FFcccccc"
            android:textAllCaps="false"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@null"
            android:onClick="touchPhoto"/>
    </FrameLayout>

</LinearLayout>
