<?xml version="1.0" encoding="utf-8"?>
<com.hairfie.hairfie.AspectRatioPercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="100dp"
    app:aspectRatio="82%"
    android:orientation="horizontal"
    android:paddingRight="1px"
    android:paddingBottom="1px">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/picture"/>

    <ImageView

        app:layout_widthPercent="30%"
        app:layout_heightPercent="24.6%"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/secondary_picture"/>

</com.hairfie.hairfie.AspectRatioPercentRelativeLayout>
