<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hairfie.hairfie.BusinessActivity"
    tools:showIn="@layout/activity_business"
    tools:listItem="@layout/fragment_review"
    android:id="@+id/list"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android" />