<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        android:paddingLeft="17dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance_icon"
            android:src="@drawable/picto_list_nav"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="11sp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/distance_icon"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/picture"
            android:layout_toLeftOf="@id/distance"
            android:layout_marginRight="5dp"
            android:maxLines="2"/>




        <TextView
            android:id="@+id/num_hairfies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_toRightOf="@id/picture"
            android:layout_alignParentRight="true"
            android:layout_below="@id/name"/>


        <com.hairfie.hairfie.StarLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/picture"
            android:layout_below="@id/num_hairfies"
            android:id="@+id/stars"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_gravity="bottom"
        />
</FrameLayout>

